 body{
                margin: 0px;
                font-family: sans-serif;
                background-color: rgb(87,85,86);
            }
             body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
.appear2 {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.appear2.inview2 {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

.appear2.inview2:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.appear2.inview2:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.appear2.inview2:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.appear2.inview2:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
            .navbar{ 
                height:120px;
                width: 100%;
                margin-top: 0px;
                display: flex;
                justify-content: space-between;
                font-family: monospace;
                font-size: 15px;
                color: white;
            }
            #right-menu{
                width: auto;
                height: 160%;
                float:left;
            }
            .right-menu-word{
                width: 180px;
                height: 70%;
                float: right;
                margin-top: 45px;
                padding-left: 10px;
                padding-top: 10px;
            }
            #menu-line{
                width:50px;
                height:5px;
                background-color:white;
                box-sizing:border-box;
                float: left;
                margin-top: 140px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                line-height: 25px;
                color: white;
            }
            li a{
                color: white;
            }
            .center-Logo{
                width: 110px;
                height: auto;
            }
            .logo{
                position: absolute;
                padding-top: 15px;
                padding-left: 19px;
                margin-left: -100px;
            }
            #left-menu{
                width: 190px;
                float: right;
                margin-right: 50px;
                color: white;
                margin-top: 75px;
                display: flex;
            }
/*---footer---*/
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                 font-size: 14px;
                 color: #999;
                 top: -5px;
                 -webkit-transition: all 0.225s ease;
                 transition: all 0.225s ease;
            }
            .styled-input {
                float: left;
                width: 300px;
                margin: 6px 0;
                position: relative;
            }
            .styled-input.wide { 
                width: 250px;
                max-width: 100%;
            }
            input,textarea {
                padding: 7px;
                border: 0;
                width: 100%;
                font-size: 12px;
                background-color: white;
                color: rgb(87,85,86);
                border-radius: 8px;
            }
            input:focus,
            textarea:focus { outline: 0; }
            input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}
textarea {
    width: 100%;
    min-height: 20px;
}
.input-container {
    width: 250px;
    max-width: 100%;
    margin-top: 30px;
}
.submit-btn {
    float: right;
    margin-right: -15px;
    padding: 4px 30px;
    background-color: rgb(203,198,185);
    color: rgb(87,85,86);
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    border-radius: 8px;
}
.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
            #footer-inform-just-inform{
                padding: 25px 150px;
            }
            .column-inform-two{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .footer-first-inform{
                width: 30%;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .text-footer{
                line-height:20px;
                color: white;
                letter-spacing: 1px;
                font-size: 12px;
                margin-top: 15px;
            }
            .footer-second-column{
                width: 30%;
                height: auto;
                margin-top: 125px;
                margin-left: 40px;
                color: white;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #location-footer{
                display: flex;
                flex-direction: row;
            }
            .mail-box-footer{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
            }
            .designer-phonecalls{
                margin-top: 10px;
                display: flex;
                line-height: 16px;
            }
            .contact-form{
                margin-top:50px;
                margin-left: 20px;
            }
            .contact-form-tittle{
                font-size: 45px;
                color: white;
                letter-spacing: 3px;
            }
/*---footer---*/

/*---section one---*/
            .section-one{
                 width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                overflow: hidden;
                margin-top: 260px;
            }
            .inform-column-first{
                color: white;
                width: 50%;
                height: inherit;
                padding-left: 150px;
                z-index: 1;
                margin-top: 0px;
                position: absolute;
            }
            .main-tittle-text{
                 text-transform: uppercase;
                font-size:65px;
            }
            .text-small{
                font-size: 17px;
                text-transform: uppercase;
                line-height: 30px;
                letter-spacing: 2px;
                margin-top: 35px;
            }
            .inform-column-second{
                display: flex;
                flex-direction: row;
                margin-left: 50%;
            }
            .picture-second-column{
                margin-right: -250px;
                position: relative;
            }
            .arrow-scoll-down{
                width: 20%;
                align-items: center;
                display: flex;
                flex-direction: column;
                float: left;
                margin-top: 18%;
                margin-left: -30%;
            }
/*---scroll down loop animationg----*/
             .movement-scroll-down{
                margin-top: 47px;
                margin-right: 50px;
                min-width: 640px;
            }
            .movement-scroll-down{
                animation-name: bounce;
                animation-timing-function: ease;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
            @keyframes bounce {
                0%   { transform: translateY(0); }
                50%  { transform: translateY(40px); }
                100% { transform: translateY(0); }
            }
/*---scroll down loop animationg----*/
/*---section one end---*/
/*---section two---*/
            .section-two{
                width: 100%;
                height: inherit;
                background-color:white;
                flex-direction: column;
                display: flex;
            }
            .inform-first-our-service{
                width:auto;
                height:auto;
                margin: 10%;
            }
            .main-tittle-inform-our-service{
                width: 50%;
                color: rgb(87,85,86);
                padding: 70px 0px 100px 0px;
                
            }
            .main-tittle-inform-our-service p{
                width: 250px;
                font-size: 50px;
                text-transform: uppercase;
            }
            .text{
                font-size: 20px;
                line-height: 30px;
                margin-top: -20px;
            }
            .column-inform-service{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: inherit;
                overflow: hidden;
                justify-content: space-between;
                margin-top: 100px;
            }
            .column-inform-service img{
                width: 40%;
                height: 400px;
                object-fit: cover;
            }
            .column-inform-service img:nth-of-type(1), .column-inform-service img:nth-of-type(3){
                margin-left: 25px;
            }
            .column-inform-service:nth-of-type(2), .column-inform-service:nth-of-type(4){
                flex-direction: row-reverse;
            }
.movement-scroll-down{
     width: auto;
    height: auto;
    margin-left: 45px;
}
#scroll-down-word{
    transform: rotate(90deg);
    color: white;
    margin-bottom:-90px;
    margin-top: 127px;
}
#scroll-down-arrow{
    margin-left: 323px;
    margin-top: -275px;
}
#scroll-down-arrow img{
     width:10px;
    height:auto;
}
#scroll-down-circle{
     transform: rotate(90deg);
    margin-left: 8px;
}
#scroll-down-circle img{
    width:110px;
}
/*---section two end---*/
            
@media only screen and (max-width:1063px){
                .section-one{
                    display: block;
                    background-color: rgb(87,85,86);
                    width: 100%;
                    height: 450px;
                    margin-top: 170px;
                    padding-bottom: 100px;
                }
                .inform-column-first{
                    padding-left: 100px;
                    width: 60%;
                    margin-bottom: 300px;
                }
                .main-tittle-text{
                    font-size: 55px;
                }
                .inform-column-second{
                    width: 100%;
                    margin-left: 50%;
                    margin-top: 0%;
                }
                .arrow-scoll-down{
                    margin-left: -35%;
                    margin-top: 30%;
                }
            /*---section two screen 1063---*/
                .inform-first-our-service{
                    margin: 0px 50px 50px 50px; 
                    padding: 0 15%;
                }
                .column-inform-service{
                    margin-top: -85px;
                    flex-direction: column;
    }
    .column-inform-service img{
    width: 100%;
        height: auto;
    }
                .main-tittle-inform-our-service{
                    padding:0px 0px 200px 0px; 
                    align-items: flex-start;
                    width: 100%;
                }
                .main-tittle-inform-our-service img{
                    margin: 0px;
                }
                .column-inform-service:nth-of-type(2), .column-inform-service:nth-of-type(4){
                flex-direction: column;
            }
    .column-inform-service img:nth-of-type(1), .column-inform-service img:nth-of-type(3){
                margin-left: 0px;
            }
                /*---section two screen 1063 end---*/
            }
            @media only screen and (max-width:768px){
                #menu-line{
                    display: none;
                }
                .right-menu-word{
                    display: none;
                }
                #center-Logo{
                    margin: 0 10px;
                }
                #left-menu{
                    display: none;
                }
                .mobile-menu{
                    display: block;
                }
                .toggler{
  /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index:2;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.hamburger{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    padding: 0.6rem;
  
  /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
  
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

.hamburger > div{
    position: relative;
    top: 0;
    left: 0;
    background: white;
    height: 2px;
    width: 60%;
    transition: all  0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

.hamburger > div::before,
.hamburger > div::after{
    content: '';
    position: absolute;
    top: -10px;
    background: white;
    width: 100%;
    height: 2px;
    transition: all  0.4s ease;
}

.hamburger > div::after{
    top: 10px;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

.toggler:checked + .hamburger > div{
    background: rgba(0,0,0,0);
}

.toggler:checked + .hamburger > div::before{
    top: 0;
    transform: rotate(45deg);
    background: black;
}

/* AND ROTATING THE TOP AND BOTTOM LINES :  */

.toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(135deg);
    background: black;
}


/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT : 

.menu{
    background: white;
    width: 0%;
    height: 100vh;
  
  /* APPLYING TRANSITION TO THE MENU :  
  
    transition: all 0.4s ease;
}

/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  

.toggler:checked ~ .menu{
    width: 30%;
}

*/
/* STYLING THE LIST :  */

.menu >  div > ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    padding-left: 10px;
  
  /* HIDDEN INITIALLY  :  */
  
    visibility: hidden;
}

.menu > div > ul > li{
    list-style: none;
    padding: 5px;
}

.menu > div > ul > li > a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family:sans-serif;
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

.toggler:checked ~ .menu > div > ul{
    transition: visibility 0.4s ease;
    transition-delay: 0.1s;
    visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover{
    color: black;
}
                .dropdown > input[type="checkbox"] {
                    top: 70px;
                    width: 140px;
                    height: 30px;
                }
                .dropdown [data-toggle="dropdown"]:before {
                    top: 75px;
                    left: 128px;
                }  .dropdown > .dropdown-menu li a{
        color: black;
    }
                /*--nav 768px end---*/
                .section-one{
                    margin-top: 200px;
                }
                .arrow-scoll-down{
                    margin-left: -65%;
                    margin-top: 40%;
                }
                #scroll-down-word{
                    font-size: 13px;
                }
                #scroll-down-arrow img{
                    width: 8px;
                }
                #scroll-down-circle{
                    margin-top: -15px;
                }
                #scroll-down-circle img{
                    width: 80px;
                }
                /*---footer 768px---*/
                 #footer-inform-just-inform{
                padding: 25px 65px;
            }
                .column-inform-two{
                    flex-wrap: wrap;
                }
                .footer-first-inform{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .footer-first-inform img{
                    margin-right: 30px;
                }
                .text-footer{
                    width: 90%;
                    margin-left: 0px;
                    margin-top: 0;
                }
                .footer-second-column{
                    width: 50%;
                    margin-bottom: 35px;
                    justify-content: flex-end;
                    margin-top: 0;
                    margin-left: 0;
                }
                #location-first-footer{
                    line-height: 17px;
                }
                .mail-box-footer{
                    margin-top: 15px;
                }
                .designer-phonecalls{
                    margin-top: 15px;
                }
                .contact-form{
                    margin-top: 0px;
                }
                .contact-form-tittle{
                    font-size: 30px;
                }
                .row input-container{
                    margin-top: 20px;
                }
                .btn-lrg submit-btn{
                    text-align: center;
                    padding: 4px 8px;
                }
                /*---footer 768px end---*/
}
            
@media only screen and (max-width:585px){
                .section-one{
                    margin-top: 220px;
                    height: auto;
                    padding-bottom: 105px;
                }
                .inform-column-first{
                    padding-left: 50px;
                    width: 60%;
                }
                .main-tittle-text{
                    font-size: 45px;
                }
                .picture-second-column{
                    display: none;
                }
                .arrow-scoll-down{
                    margin-left: 18%;
                    margin-top:100%;
                }
                .inform-first-our-service{
                    padding: 0px 8%;
                    margin: 30px 50px 50px 50px;
                }
                .column-inform-service img:nth-of-type(1), .column-inform-service img:nth-of-type(3){
                    margin: 0;
                }
                 .main-tittle-inform-our-service p{
                    font-size: 40px;
                }
                .text{
                    font-size: 18px;
                }
                    /*--footer 425px---*/
    .column-inform-two{
        flex-direction: column;
    }
    #footer-inform-just-inform{
        padding: 25px 20px;
    }
    .footer-first-inform{
        margin-top: 0;
    }
    .text-footer{
        width: 100%;
    }
    .footer-second-column{
        width: 100%;
    }
    .contact-form{
        margin-left: 0;
    }
    .input-container{
        width: 95%;
    }
    input,textarea{
        width: 100%;
        padding: 10px;
    }
    .styled-input.wide{
        width: 100%;
    }
    .submit-btn{
        margin-right: -15px;
    }
    /*---footer 425px end---*/
            }
            
            @media only screen and (max-width:425px){
                #center-Logo{
                    margin-right: 5px;
                }
                .inform-column-first{
                    padding-left: 0px;
                    width: 100%;
                }
                .main-tittle-text{
                    font-size: 30px;
                    padding: 0 15px;
                }
                .text-small{
                    font-size: 11px;
                    padding: 0 15px;
                }
                .inform-first-our-service{
                    padding: 0;
                    margin: 5px 45px 45px 50px;
                }
                .main-tittle-inform-our-service p{
                    font-size: 30px;
                }
                .text{
                    font-size: 15px;
                }
            }