<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Neo Interior Studio Service</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/18440a5af0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/menu%20mobile.css">
        <style>
            body{
                margin: 0px;
                font-family: sans-serif;
                background-color: rgb(87,85,86);
            }
             body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
            .navbar{ 
                height:120px;
                width: 100%;
                margin-top: 0px;
                display: flex;
                justify-content: space-between;
                font-family: monospace;
                font-size: 15px;
                color: white;
            }
            #right-menu{
                width: auto;
                height: 160%;
                float:left;
            }
            .right-menu-word{
                width: 180px;
                height: 70%;
                float: right;
                margin-top: 45px;
                padding-left: 10px;
                padding-top: 10px;
            }
            #menu-line{
                width:50px;
                height:5px;
                background-color:white;
                box-sizing:border-box;
                float: left;
                margin-top: 140px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                line-height: 25px;
                color: white;
            }
            li a{
                color: white;
            }
            .center-Logo{
                width: 110px;
                height: auto;
            }
            .logo{
                position: absolute;
                padding-top: 15px;
                padding-left: 19px;
                margin-left: -100px;
            }
            #left-menu{
                width: 190px;
                float: right;
                margin-right: 50px;
                color: white;
                margin-top: 75px;
                display: flex;
            }
/*---footer---*/
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                 font-size: 14px;
                 color: #999;
                 top: -5px;
                 -webkit-transition: all 0.225s ease;
                 transition: all 0.225s ease;
            }
            .styled-input {
                float: left;
                width: 300px;
                margin: 6px 0;
                position: relative;
            }
            .styled-input.wide { 
                width: 250px;
                max-width: 100%;
            }
            input,textarea {
                padding: 7px;
                border: 0;
                width: 100%;
                font-size: 12px;
                background-color: white;
                color: rgb(87,85,86);
                border-radius: 8px;
            }
            input:focus,
            textarea:focus { outline: 0; }
            input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}
textarea {
    width: 100%;
    min-height: 20px;
}
.input-container {
    width: 250px;
    max-width: 100%;
    margin-top: 30px;
}
.submit-btn {
    float: right;
    margin-right: -15px;
    padding: 4px 30px;
    background-color: rgb(203,198,185);
    color: rgb(87,85,86);
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    border-radius: 8px;
}
.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
            #footer-inform-just-inform{
                padding: 25px 150px;
            }
            .column-inform-two{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .footer-first-inform{
                width: 30%;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .text-footer{
                line-height:20px;
                color: white;
                letter-spacing: 1px;
                font-size: 12px;
                margin-top: 15px;
            }
            .footer-second-column{
                width: 30%;
                height: auto;
                margin-top: 125px;
                margin-left: 40px;
                color: white;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #location-footer{
                display: flex;
                flex-direction: row;
            }
            .mail-box-footer{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
            }
            .designer-phonecalls{
                margin-top: 10px;
                display: flex;
                line-height: 16px;
            }
            .contact-form{
                margin-top:50px;
                margin-left: 20px;
            }
            .contact-form-tittle{
                font-size: 45px;
                color: white;
                letter-spacing: 3px;
            }
/*---footer---*/

/*---section one---*/
            .section-one{
                 width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                overflow: hidden;
                margin-top: 260px;
            }
            .inform-column-first{
                color: white;
                width: 50%;
                height: inherit;
                padding-left: 150px;
                z-index: 1;
                margin-top: 0px;
                position: absolute;
            }
            .main-tittle-text{
                 text-transform: uppercase;
                font-size:65px;
            }
            .text-small{
                font-size: 17px;
                text-transform: uppercase;
                line-height: 30px;
                letter-spacing: 2px;
                margin-top: 35px;
            }
            .inform-column-second{
                display: flex;
                flex-direction: row;
                width: 50%;
                margin-left: 50%;
            }
            .picture-second-column{
                margin-right: -250px;
                position: relative;
            }
            .arrow-scoll-down{
                width: 20%;
                align-items: center;
                display: flex;
                flex-direction: column;
                float: left;
                margin-top: 22%;
                margin-left: -30%;
            }
/*---scroll down loop animationg----*/
             .movement-scroll-down{
                margin-top: 47px;
                margin-right: 50px;
                min-width: 640px;
            }
            .movement-scroll-down{
                animation-name: bounce;
                animation-timing-function: ease;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
            @keyframes bounce {
                0%   { transform: translateY(0); }
                50%  { transform: translateY(40px); }
                100% { transform: translateY(0); }
            }
/*---scroll down loop animationg----*/
/*---section one end---*/
/*---section two---*/
            .section-two{
                width: 100%;
                height: inherit;
                background-color:white;
                flex-direction: column;
                display: flex;
            }
            .inform-first-our-service{
                width:auto;
                height:auto;
                margin: 10%;
            }
            .main-tittle-inform-our-service{
                width: 50%;
                color: rgb(87,85,86);
                padding: 70px 0px 100px 0px;
                
            }
            .main-tittle-inform-our-service p{
                width: 250px;
                font-size: 50px;
                text-transform: uppercase;
            }
            .text{
                font-size: 20px;
                line-height: 30px;
                margin-top: -20px;
            }
            .column-inform-service{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: inherit;
                overflow: hidden;
                justify-content: space-between;
                margin-top: 100px;
            }
            .column-inform-service img{
                width: 500px;
                height: 300px;
            }
            .column-inform-service img:nth-of-type(1), .column-inform-service img:nth-of-type(3){
                margin-left: -25px;
            }
            .column-inform-service:nth-of-type(2), .column-inform-service:nth-of-type(4){
                flex-direction: row-reverse;
            }
            .column-inform-service img:nth-of-type(2), .column-inform-service img:last-child{
                margin-right: -25px;
            }
/*---section two end---*/
            
            @media only screen and (max-width:1063px){
                .section-one{
                    display: block;
                    background-color: rgb(87,85,86);
                    width: 100%;
                    height: 450px;
                }
                .inform-column-first{
                    padding-left: 50px;
                    width: 70%;
                    margin-bottom: 300px;
                }
                .main-tittle-text{
                    font-size: 50px;
                }
                .text-small{
                    font-size: 14px;
                    text-transform: uppercase;
                    line-height: 25px;
                    letter-spacing: 2px;
                    margin-top: 20px;
                }
                .inform-column-second{
                    margin-left: 50%;
                    margin-top: 0%;
                }
                .arrow-scoll-down{
                    margin-left: 265px;
                    margin-top: 30%;
                }
                .scroll-down-word{
                    margin: 0px;
                }
                .scroll-down-arrow{
                    margin-left: 223px;
                }
                .picture-second-column{
                    display: none;
                }
            /*---section two screen 1063---*/
                .inform-first-our-service{
                    margin: 0px 50px 50px 50px; 
                    padding: 0 15%;
                }
                .column-inform-service{
                    margin-top: -165px;
                    flex-direction: column;
                }
                .main-tittle-inform-our-service{
                    padding:0px 0px 200px 0px; 
                    align-items: flex-start;
                    width: 100%;
                }
                .main-tittle-inform-our-service img{
                    margin: 0px;
                }
                .column-inform-service:nth-of-type(2), .column-inform-service:nth-of-type(4){
                flex-direction: column;
            }
                /*---section two screen 1063 end---*/
            }
            @media only screen and (max-width:768px){
                #menu-line{
                    display: none;
                }
                .right-menu-word{
                    display: none;
                }
                #center-Logo{
                    margin: 0 10px;
                }
                #left-menu{
                    display: none;
                }
                .mobile-menu{
                    display: block;
                }
                .toggler{
  /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index:2;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.hamburger{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    padding: 0.6rem;
  
  /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
  
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

.hamburger > div{
    position: relative;
    top: 0;
    left: 0;
    background: white;
    height: 2px;
    width: 60%;
    transition: all  0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

.hamburger > div::before,
.hamburger > div::after{
    content: '';
    position: absolute;
    top: -10px;
    background: white;
    width: 100%;
    height: 2px;
    transition: all  0.4s ease;
}

.hamburger > div::after{
    top: 10px;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

.toggler:checked + .hamburger > div{
    background: rgba(0,0,0,0);
}

.toggler:checked + .hamburger > div::before{
    top: 0;
    transform: rotate(45deg);
    background: black;
}

/* AND ROTATING THE TOP AND BOTTOM LINES :  */

.toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(135deg);
    background: black;
}


/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT : 

.menu{
    background: white;
    width: 0%;
    height: 100vh;
  
  /* APPLYING TRANSITION TO THE MENU :  
  
    transition: all 0.4s ease;
}

/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  

.toggler:checked ~ .menu{
    width: 30%;
}

*/
/* STYLING THE LIST :  */

.menu >  div > ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    padding-left: 10px;
  
  /* HIDDEN INITIALLY  :  */
  
    visibility: hidden;
}

.menu > div > ul > li{
    list-style: none;
    padding: 5px;
}

.menu > div > ul > li > a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family:sans-serif;
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

.toggler:checked ~ .menu > div > ul{
    transition: visibility 0.4s ease;
    transition-delay: 0.1s;
    visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover{
    color: black;
}
                .dropdown > input[type="checkbox"] {
                    top: 80px;
                    width: 140px;
                    height: 15px;
                }
                .dropdown [data-toggle="dropdown"]:before {
                    top: 75px;
                    left: 128px;
                }
                /*---footer 768px---*/
                 #footer-inform-just-inform{
                padding: 25px 65px;
            }
                .column-inform-two{
                    flex-wrap: wrap;
                }
                .footer-first-inform{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .footer-first-inform img{
                    margin-right: 30px;
                }
                .text-footer{
                    width: 90%;
                    margin-left: 0px;
                    margin-top: 0;
                }
                .footer-second-column{
                    width: 50%;
                    margin-bottom: 35px;
                    justify-content: flex-end;
                    margin-top: 0;
                    margin-left: 0;
                }
                #location-first-footer{
                    line-height: 17px;
                }
                .mail-box-footer{
                    margin-top: 15px;
                }
                .designer-phonecalls{
                    margin-top: 15px;
                }
                .contact-form{
                    margin-top: 0px;
                }
                .contact-form-tittle{
                    font-size: 30px;
                }
                .row input-container{
                    margin-top: 20px;
                }
                .btn-lrg submit-btn{
                    text-align: center;
                    padding: 4px 8px;
                }
                /*---footer 768px end---*/
}
            
            @media only screen and (max-width:585px){
                .section-one{
                    margin-top: 220px;
                }
                .arrow-scoll-down{
                    margin-left: 225px;
                    margin-top:45%;
                }
                .column-inform-service{
                    margin-top:-100px;
                }
                .inform-first-our-service{
                    padding: 0px 8%;
                    margin: 30px 50px 50px 50px;
                }
                .column-inform-two{
                    flex-direction: column;
                }
                 .main-tittle-inform-our-service p{
                    font-size: 40px;
                }
                .text{
                    font-size: 18px;
                }
                .footer-first-inform{
                    display: flex;
                    width: 100%;
                    align-items: center;
                }
                .footer-second-column{
                    margin-left: 0px;
                    width: 100%;
                    margin-top: 0px;
                }
                .contact-form{
                    display: none;
                }
            }
            
            @media only screen and (max-width:425px){
                #center-Logo{
                    margin-right: 5px;
                }
                .inform-column-first{
                    padding-left: 0px;
                    width: 100%;
                }
                .main-tittle-text{
                    font-size: 40px;
                    padding: 0 15px;
                }
                .text-small{
                    font-size: 11px;
                    padding: 0 15px;
                }
                .inform-column-second{
                    display: none;
                }
                .inform-first-our-service{
                    padding: 0;
                    margin: 5px 45px 45px 50px;
                }
                .main-tittle-inform-our-service p{
                    font-size: 30px;
                }
                .text{
                    font-size: 15px;
                }
            }
        </style>
    </head>
        <body>
            <header>
            <!--nav bar-->
    <nav class="navbar">
        <!--right menu-->
        <div id="right-menu">
         <div id="menu-line"></div>
        <div class="right-menu-word">
        <ul>
        <li><a href="Home.html" target="_top" style="text-decoration-line:none;color: white">HOME</a></li>
        <li><a href="About%20us.HTML" target="_top" style="text-decoration-line:none;color: white">ABOUT US</a></li>
        <!--dropoff-->
                <li class="dropdown">
                    <input type="checkbox"/>
                    <a href="#" data-toggle="dropdown">PORTFOLIO</a>
                <ul class="dropdown-menu">
                    <li><a href="residentials.html" target="_top">RESIDENTIAL</a></li>
                    <li><a href="#Corporate Office" target="_top">CORPORATE OFFICE</a></li>
                    <li><a href="#Cormmercial" target="_top">CORMMERCIAL</a></li>
                </ul>  
                </li>
        <!--dropoff-->
        <li><a href="Our%20Service.html" target="_top" style="text-decoration-line: none;color: white">SERVICE</a></li>
        <li><a href="Contact%20us.html" target="_top" style="text-decoration-line: none;color: white">CONTACT</a></li>
        </ul>
         
        </div>
            <!---mobile menu---->
        <div class="mobile-menu">
        <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
            <ul>
                <li><a href="Home.html" target="_top" style="text-decoration-line:none;color: white">HOME</a></li>
        <li><a href="About%20us.HTML" target="_top" style="text-decoration-line:none;color: white">ABOUT US</a></li>
        <!--dropoff-->
                <li class="dropdown">
                    <input type="checkbox"/>
                    <a href="#" data-toggle="dropdown">PORTFOLIO</a>
                <ul class="dropdown-menu">
                    <li><a href="residentials.html" target="_top">RESIDENTIAL</a></li>
                    <li><a href="#Corporate Office" target="_top">CORPORATE OFFICE</a></li>
                    <li><a href="#Cormmercial" target="_top">CORMMERCIAL</a></li>
                </ul>  
                </li>
        <!--dropoff-->
        <li><a href="Our%20Service.html" target="_top" style="text-decoration-line: none;color: white">SERVICE</a></li>
        <li><a href="Contact%20us.html" starget="_top" style="text-decoration-line: none;color: white">CONTACT</a></li>
        </ul>
        </div>
    </div>
            
            
            </div>
            <!---mobile menu end---->
        </div>
        <!--right menu-->
        <div id="center-Logo">
            <div class="logo">
                <a href="#HOME"><img src="picture/neo-white.png" alt="logo-Neo" width="75" height="85"></a>
            </div>
        </div>
        <div id="left-menu">
        <a href="Contact%20us.html" style="margin-right:10px; text-decoration-line:none;color: white">CONTACT</a>
        <i class="fa-brands fa-instagram" style="font-size: 20px;margin-right: 10px"></i>
        <i class="fa-brands fa-google-plus-g" style="font-size: 20px;margin-right: 10px"></i>
        <i class="fa-brands fa-pinterest" style="font-size: 20px;margin-right: 10px"></i>
        </div>
     </nav>
        </header>
            <div class="section-one">
            <div class="inform-column-first">
                <div class="main-tittle-text">Our Service</div>
                <div class="text-small"><p>We strive to go one step further to ensure a functional environment in each of the project elements that optimise space, create a unique design solution that relates to client’s vision while maintaining a balance between functionality and aesthetics.</p></div>
            </div>
            <div class="inform-column-second">
                <div class="picture-second-column">
                <img src="picture/our%20service%20background%20pic-16.png" style="width: 450px;height: 400px;z-index: 3;opacity: 25%">
                <img src="picture/our%20service%20background%20pic-17.png" style="width: 450px;height: 400px;z-index: 4;opacity: 25%;margin-left: 30px">
                </div>
            <!---arrow der--->
            <div class="arrow-scoll-down">
            <!--scroll down move-->
            <div class="movement-scroll-down" style="width: auto;height: auto;margin-left: 45px">
            <div id="scroll-down-word" style="transform: rotate(90deg);color: white;margin-bottom:-90px;margin-top: 127px">SCROLL<br>DOWN<br>FOR MORE</div>
            <div id="scroll-down-arrow" style="margin-left: 323px;margin-top: -275px"><img src="picture/white%20arrow-14.png" width="10px";height="auto">
            </div>  
            </div>
            <!--scroll down move-->
            <div id="scroll-down-circle" style="transform: rotate(90deg);margin-left: 8px"><img src="picture/white arrow-15.png"width="110px"></div>
            </div>
            <!---arrow der end--->
            </div>
            </div>
            <div class="section-two">
                <div class="inform-first-our-service">
                <!---first column--->
                <div class="column-inform-service">
                <img src="picture/Interior-Design.jpg" >
                 <div class="main-tittle-inform-our-service">
                     <p>Interior design</p>
                     <div class="text">From prebuilt visualization to hyper realistic renderings, our designing team will provide one of a kind experience to suit your need. By tailoring your vision to perfection, we will turn your dream home into reality.</div>
                </div>
                </div>
                <!---first column end--->
                <!---second column--->
                <div class="column-inform-service">
                 <img src="picture/Architecture.jpeg"  style="margin-right: -25px">
                 <div class="main-tittle-inform-our-service">
                     <p>Architectural service</p>
                     <div class="text">We offer a full range of residential, commercial & corporate 
offices interior design, working drawing, decorating & 
remodeling service. From clients’ consultation to builder’s work, our knowledgeable team ensures 100% satisfaction. </div>
                    </div>
                </div>
                <!---second column end--->
                <!---thrid column--->
                 <div class="column-inform-service">
                     <img src="picture/Custom-Furniture-18.png" >
                     <div class="main-tittle-inform-our-service">
                     <p>custom furniture</p>
                     <div class="text">Custom furniture has the massive advantage of being able to design exactly according to your measurements.  
 Working with a custom furniture manufacturer means that you can be sure to get the best option to fit your room and your lifestyle. </div>
                    </div>
                    </div>
                    <!---thrid column end--->
                    <!---fourth column --->
                 <div class="column-inform-service">
                     <img src="picture/Exterior-Design-800x600.jpeg"  style="margin-right: -25px">
                 <div class="main-tittle-inform-our-service">
                     <p>extetior design</p>
                     <div class="text">Designing the exteriors of the property, we make use of creativities to skillfully design the roof, foundational elements, and facade for the property to retain its artistic flavor to suit your demand. </div>
                    </div>
                    </div>
                <!---fourth column end--->
                </div>
            </div>
         <footer style="width: 100%;height: fit-content;font-family: sans-serif; background-color:rgb(87,85,86)">
           <div class="footer-inform">
               <div id="footer-inform-just-inform">
                <div class="column-inform-two">
               <!--first colum-->
            <div class="footer-first-inform">
                <a href="#HOME"><img src="picture/neo-white.png" style="width:100px;height:120px"></a>
                <div class="text-footer"><p>Neo Interiors is a design company based in consisted of a group of experience professionals who are in tune with current trend  customers need as well as bursting with creativity.</p>
                </div>
             </div>
            <!--first colum-->
            <!--second column-->
                <div class="footer-second-column">
                <div id="location-footer">
                <i class="fa-solid fa-location-dot" style="margin-right: 20px"></i>
                <div id="footer-text-inform">No. 2-3, Jalan 1/114( Jalan Indrahana 1), Taman Indrahana, Jalan Kuchai Lama
                </div>
                </div>
                 <div class="mail-box-footer">
                    <i class="fa-solid fa-envelope" style="margin-right: 15px"></i>
                     <a href="info.neointeriors@gmail.com" style="color: white">info.neointeriors@gmail.com</a>
                        </div>
                <div class="designer-phonecalls">
                        <i class="fa-solid fa-mobile-screen-button" style="margin-right: 20px"></i>
                        +6012 332 2831 ( Mr.Chris )<br>
                        +6017 603 5661 ( Mr.Mango )<br>
                        +6012 311 6302 ( Ms.Tiffany )
                        </div>
                   </div>
                <!---second column end---->
                <!----contact inform --->
                <div class="contact-form">
                    <div class="contact-form-tittle">CONTACT<br>US</div>
                    <div class="row input-container">
			         <div class="col-xs-12">
				        <div class="styled-input wide">
                            <input type="text"  class="form-control" placeholder="Your Name" id="name" required="" data-validation-required-message="Please enter your name" aria-invalid="false">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input wide">
					<input type="text" class="form-control" placeholder="Your Email" id="email" required="" data-validation-required-message="Please enter your email" aria-invalid="false"> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea rows="3" class="form-control" placeholder="Message" style="font-family: sans-serif" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" aria-invalid="false"></textarea>
                            <label></label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn" style="text-transform: uppercase">Send !</div>
                        </div>
                    </div>
                </div>
                <!----contact inform end--->
              </div>
            </div>
          </div>
        </footer>
           
        </body>
</html>
        