<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Neo Interior Studio Contact</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/menu%20mobile.css">
        <script src="https://kit.fontawesome.com/18440a5af0.js" crossorigin="anonymous"></script>
        <style>
        body{
            background-color: rgb(203,198,185);
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            }
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .navbar{ 
                height:120px;
                width: 100%;
                margin-top: 0px;
                display: flex;
                justify-content: space-between;
                font-family: monospace;
                font-size: 15px;
            }
            #right-menu{
                width: auto;
                height: 160%;
                float:left;
            }
            .right-menu-word{
                width: 180px;
                height: 70%;
                float: right;
                margin-top: 45px;
                padding-left: 10px;
                padding-top: 10px;
            }
            #menu-line{
                width:50px;
                height:5px;
                background-color:white;
                box-sizing:border-box;
                float: left;
                margin-top: 165px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                line-height: 25px;
            }
            li a{
                color: white;
            }
            .center-Logo{
                width: 110px;
                height: auto;
            }
            .logo{
                position: absolute;
                padding-top: 15px;
                padding-left: 19px;
                margin-left: -100px;
            }
            #left-menu{
                width: 190px;
                float: right;
                padding-top: 55px;
                margin-right: 50px;
                color: white;
            }
            a{
                color: white;
            }
//---Portfolio animation----//        
.dropdown {
  position: relative;
}
.dropdown a {
  text-decoration: none;
}
.dropdown [data-toggle="dropdown"] {
  display: block;
  color: white;
  padding: 0px;
}
.dropdown [data-toggle="dropdown"]:before {
  position: absolute;
  display: block;
  content: '\25BC';
  font-size: 0.7em;
  color: white;
  top: 105px;
  left: 150px;
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}
.dropdown > .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -moz-transition: max-height 0.4s ease-out;
  -o-transition: max-height 0.4s ease-out;
  -webkit-transition: max-height 0.4s ease-out;
  transition: max-height 0.4s ease-out;
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
}
.dropdown > .dropdown-menu li a {
  display: block;
  color: #6f6f6f;
}
.dropdown > .dropdown-menu li a:hover {
  background: #f6f6f6;
}
.dropdown > input[type="checkbox"] {
  opacity: 0;
  display: block;
  position: absolute;
  top: 100px;
  width: 120px;
  height: 25px;
  cursor: pointer;
}
.dropdown > input[type="checkbox"]:checked ~ .dropdown-menu {
  max-height: 9999px;
  display: block;
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  -moz-transition: max-height 2s ease-in-out;
  -o-transition: max-height 2s ease-in-out;
  -webkit-transition: max-height 2s ease-in-out;
  transition: max-height 2s ease-in-out;
}
.dropdown > input[type="checkbox"]:checked + a[data-toggle="dropdown"]:before {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}
@keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-moz-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-webkit-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-moz-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-webkit-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
} 
/*---Portfolio animation----*/ 
            
            
            
             /*---section one---*/
            .section-one{
                width: 100%;
                height: 550px;
                margin-top: 120px;
                display: flex;
                flex-direction: row;
                overflow: hidden;
                padding-bottom: 200px;
            }
            .left-side-inform{
                 width: 65%;
                height: inherit;
                margin: 80px 0 50px 100px;
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                color:rgb(87,85,86);
            }
            .tittle-contact{
                font-size: 100px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            p{
                font-size: 45px;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 10px;
                letter-spacing: 1px;
            }
            .one-text{
                font-size:  35px;
                letter-spacing: 1px;
            }
            .right-side-arrow{
                 width: 0%;
            }
            .arrow-scoll-down{
                width: 20%;
                align-items: center;
                display: flex;
                flex-direction: column;
                float: right;
                margin-top: 85px;
                margin-right: -400px;
                z-index:5;
            }
            .movement-scroll-down{
                width: auto;
                height: auto;
                margin-bottom: -30px;
                margin-left: -350px;
            }
            #scroll-down-word{
                transform: rotate(90deg);
                color: white;
            }
            #scroll-down-arrow{
                 margin-left: 37px; 
            }
            #scroll-down-circle{
                transform: rotate(90deg);
                margin-left: -403px;
            }
            /*---scroll down loop animationg----*/
            .movement-scroll-down{
                margin-top: 47px;
                margin-right: 50px;
            }
            .movement-scroll-down{
                animation-name: bounce;
                animation-timing-function: ease;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
            @keyframes bounce {
                0%   { transform: translateY(0); }
                50%  { transform: translateY(40px); }
                100% { transform: translateY(0); }
            }
            /*---scroll down loop animationg----*/
            /*---section one end---*/
            /*---section two---*/
            .section-two-map{
                width: 100%;
            }
            /*---section two end---*/
            /*---form---*/
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                 font-size: 20px;
                 color: #999;
                 top: -5px;
                 -webkit-transition: all 0.225s ease;
                 transition: all 0.225s ease;
            }
            .styled-input {
                float: left;
                width: 100%;
                margin: 15px 0;
                position: relative;
            }
            @media only screen and (max-width: 768px){
                .styled-input {
                    width:100%;
                }}
            .styled-input.wide { 
                width: 100%;
                max-width: 100%;
            }
            input,textarea {
                padding: 15px;
                border-radius: 8px;
                border: 0;
                width: 100%;
                font-size: 20px;
                background-color:rgb(87,85,86);
                color: white;
                float: left;
            }
            input:focus,
            textarea:focus { outline: 0; }
            input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}
textarea {
    width: 100%;
    min-height: 20px;
}
.input-container {
    width: 500px;
    max-width: 100%;
}
.submit-btn {
    float: right;
    border-radius: 8px;
    margin-right: -10px;
    padding: 4px 30px;
    background-color: rgb(203,198,185);
    color: rgb(87,85,86);
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
/*---form---*/
            .tittle-contact{
                font-size: 100px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .map-in-main-page {
                display: block; 
                position: relative;
                overflow: hidden;
                height: 0;
                padding: 0;
                padding-bottom: 46%;
                margin-top: 25px;
             }
            .map-in-main-page iframe {
                 position: absolute;
                 height: 100%;
                 width: 100%;
                 left: 0;
                 top: 0;
              }
            .map-size{
                width: 80%;
                margin-top: -200px;
            }
            .section-two-map{
                display: flex;
                justify-content: center;
                background-color: white;
            }
            .section-three-inform-and-form{
                display: flex;
                flex-direction: row;
                padding: 7% 10%;
                background-color: white;
                width:auto;
                height: inherit;
            }
            .inform{
                overflow: hidden;
            }
            .left-contact{
                width: 100%;
            }
            .up-content{
                font-size: 20px;
                color: rgb(87,85,86);
                text-transform: uppercase;
                line-height:30px;
                width: 45%;
            }
            #insert-form{
                position:relative;
                width: 100%;
                margin: -23% 55%;
            }
            .right-form{
                width: 50%;
            }
            .contact-form{
                margin-top: 40px;
                margin-left: 40px;
            }
            .footer-second-column{
                margin-top: 100px;
                color:rgb(87,85,86);
                font-size: 20px;
                display: flex;
                flex-direction: column;
            }
            #location-footer{
                display: flex;
                flex-direction: row;
                margin-top: -155px;
            }
            #footer-text-inform{
                width: 50%;
            }
            .mail-box-footer{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
            }
            .designer-phonecalls{
                margin-top: 10px;
                display: flex;
                line-height: 30px;
            }
            
            /*---footer---*/
            footer{
                width: 100%;
                height: fit-content;
                font-family: sans-serif;
                background-color:rgb(87,85,86);
            }
            .footer-inform{
                display: flex;
                flex-direction: row;
                padding: 50px 150px;
                align-items: center;
            }
            .text-footer p{
                line-height:25px;
                color: white;
                letter-spacing: 1px;
                font-size: 15px;
                margin: 21px 50px;
                width: 75%;
                text-transform: none;
            }
            /*---footer end---*/
            
            @media only screen and (max-width:1063px){
                .section-three-inform-and-form{
                padding: 5% 8% 15% 8%;
                }
                #insert-form{
                    margin: -35% 45%;
                }
                #location-footer{
                    margin-top: -110px;
                }
            }
            @media only screen and (max-width:768px){
                #menu-line{
                    display: none;
                }
                .right-menu-word{
                    display: none;
                }
                #center-Logo{
                    margin: 0 10px;
                }
                #left-menu{
                    display: none;
                } 
                .mobile-menu{
                    display: block;
                }
                .toggler{
  /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index:2;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.hamburger{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    padding: 0.6rem;
  
  /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
  
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

.hamburger > div{
    position: relative;
    top: 0;
    left: 0;
    background: white;
    height: 2px;
    width: 60%;
    transition: all  0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

.hamburger > div::before,
.hamburger > div::after{
    content: '';
    position: absolute;
    top: -10px;
    background: white;
    width: 100%;
    height: 2px;
    transition: all  0.4s ease;
}

.hamburger > div::after{
    top: 10px;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

.toggler:checked + .hamburger > div{
    background: rgba(0,0,0,0);
}

.toggler:checked + .hamburger > div::before{
    top: 0;
    transform: rotate(45deg);
    background: black;
}

/* AND ROTATING THE TOP AND BOTTOM LINES :  */

.toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(135deg);
    background: black;
}


/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

.menu{
    background: white;
    width: 0%;
    height: 100vh;
  
  /* APPLYING TRANSITION TO THE MENU :  */
  
    transition: all 0.4s ease;
}

/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */

.toggler:checked ~ .menu{
    width: 30%;
}


/* STYLING THE LIST :  */

.menu >  div > ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    padding-left: 10px;
  
  /* HIDDEN INITIALLY  :  */
  
    visibility: hidden;
}

.menu > div > ul > li{
    list-style: none;
    padding: 5px;
}

.menu > div > ul > li > a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family:sans-serif;
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

.toggler:checked ~ .menu > div > ul{
    transition: visibility 0.4s ease;
    transition-delay: 0.1s;
    visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover{
    color: black;
}
                .dropdown > input[type="checkbox"] {
                    top: 80px;
                    width: 140px;
                    height: 15px;
                }
                .dropdown [data-toggle="dropdown"]:before {
                    top: 75px;
                    left: 128px;
                }
                p{
                    font-size: 35px;
                    margin: 25px 0;
                }
                .one-text{
                    font-size: 20px;
                }
                .arrow-scoll-down{
                    margin-top: 200px;
                    margin-right: -255px;
                }
                .section-three-inform-and-form{
                    flex-direction: column;
                }
                .up-content{
                    width: 100%;
                    font-size: 17px;
                }
                #insert-form{
                    position: none;
                    margin: 0;
                }
                .right-form{
                    width: 100%;
                    margin-top: 45px;
                }
                .contact-form{
                    margin: 0;
                }
                .styled-input{
                    margin: 5px 0;
                }
                .input-container{
                 width: 100%;   
                }
                .styled-input.wide{
                    width: 96%;
                }
                input, textarea {
                    padding: 10px;
                    font-size: 15px;
                }
                .submit-btn{
                    text-align: center;
                    width: 100%;
                    padding: 10px 0px;
                    margin: 0px;
                }
                .footer-second-column{
                    margin: 0;
                    width: 100%;
                    font-size: 15px;
                }
                #location-footer{
                    margin-top: 40px;
                }
                #footer-text-inform{
                    width: 100%;
                }
                .footer-inform{
                    padding: 50px 80px;
                }
                .text-footer p{
                    font-size: 13px;
                    margin: 21px 80px;
                }
            }
            @media only screen and (max-width:425px){
                .section-one{
                    height: 365px;
                    padding: 0;
                }
                .left-side-inform{
                    width: 100%;
                    margin: 80px 25px 50px 25px;
                }
                .tittle-contact{
                    font-size: 60px;
                }
                p{
                    font-size: 20px;
                }
                .one-text{
                    font-size: 15px;
                }
                .right-side-arrow{
                    display: none;
                }
                .map-size{
                    width: 100%;
                    margin-top: -25px;
                }
                .up-content{
                    font-size: 13px;
                }
                .styled-input.wide{
                    width: 94%;
                }
                .footer-inform{
                    padding: 30px 50px;
                    flex-direction: column;
                    align-items: flex-start;
                }
                .text-footer p{
                    margin: 21px 0;
                    width: 100%;
                }
                .footer-second-column{
                    font-size: 13px;
                }
            }
             </style>
    </head>
        <body>
            <header>
            <!--nav bar-->
    <nav class="navbar">
        <!--right menu-->
        <div id="right-menu">
         <div id="menu-line"></div>
        <div class="right-menu-word">
        <ul>
        <li><a href="Home.html" target="_top" style="text-decoration-line:none">HOME</a></li>
        <li><a href="About%20us.HTML" target="_top" style="text-decoration-line:none">ABOUT US</a></li>
        <!--dropoff-->
                <li class="dropdown">
                    <input type="checkbox"/>
                    <a href="#" data-toggle="dropdown">PORTFOLIO</a>
                <ul class="dropdown-menu">
                    <li><a href="residentials.html" target="_top">RESIDENTIAL</a></li>
                    <li><a href="#Corporate Office" target="_top">CORPORATE OFFICE</a></li>
                    <li><a href="#Cormmercial" target="_top">CORMMERCIAL</a></li>
                </ul>  
                </li>
        <!--dropoff-->
        <li><a href="Our Service.html" target="_top" style="text-decoration-line: none">SERVICE</a></li>
        <li><a href="Contact%20us.html" target="_top" style="text-decoration-line: none">CONTACT</a></li>
        </ul>
         
        </div>
             <!---mobile menu---->
               <div class="mobile-menu">
                    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
            <ul>
                <li><a href="Home.html" target="_top" style="text-decoration-line:none;color: white">HOME</a></li>
        <li><a href="About%20us.HTML" target="_top" style="text-decoration-line:none;color: white">ABOUT US</a></li>
        <!--dropoff-->
                <li class="dropdown">
                    <input type="checkbox"/>
                    <a href="#" data-toggle="dropdown">PORTFOLIO</a>
                <ul class="dropdown-menu">
                    <li><a href="residentials.html" target="_top">RESIDENTIAL</a></li>
                    <li><a href="#Corporate Office" target="_top">CORPORATE OFFICE</a></li>
                    <li><a href="#Cormmercial" target="_top">CORMMERCIAL</a></li>
                </ul>  
                </li>
        <!--dropoff-->
        <li><a href="Our%20Service.html" target="_top" style="text-decoration-line: none;color: white">SERVICE</a></li>
        <li><a href="Contact%20us.html" target="_top" style="text-decoration-line: none;color: white">CONTACT</a></li>
        </ul>
        </div>
    </div>
            
            
            </div>
            <!---mobile menu end---->
        </div>
        <!--right menu-->
        <div id="center-Logo">
            <div class="logo">
                <a href="#HOME"><img src="picture/neo-white.png" alt="logo-Neo" width="75" height="85"></a>
            </div>
        </div>
        <div id="left-menu">
        <a href="#CONTACT" style="margin-right:10px; text-decoration-line:none">CONTACT</a>
        <i class="fa-brands fa-instagram" style="font-size: 20px;margin-right: 10px"></i>
        <i class="fa-brands fa-google-plus-g" style="font-size: 20px;margin-right: 10px"></i>
        <i class="fa-brands fa-pinterest" style="font-size: 20px;color;margin-right: 10px"></i>  
        </div>
     </nav>
        </header>
            <div class="section-one">
            <div class="left-side-inform">
                <div class="tittle-contact">CONTACT</div>
                <p>start your design renovattion plan !</p>
                <div class="one-text">Contact us, tell us your needs, and we will have someone consult and evaluate for you.</div>
                </div>
            <div class="right-side-arrow">
                 <!---arrow der--->
            <div class="arrow-scoll-down">
            <!--scroll down move-->
            <div class="movement-scroll-down">
            <div id="scroll-down-word">SCROLL<br>DOWN<br>FOR MORE</div>
            <div id="scroll-down-arrow">
                <img src="picture/white%20arrow-14.png" style="width:10px;height:auto">
            </div>  
            </div>
            <!--scroll down move-->
            <div id="scroll-down-circle"><img src="picture/white arrow-15.png"width="110px"></div>
            </div>
            <!---arrow der end--->
            </div>
            </div>
            <div class="section-two-map">
                <div class="map-size">
                <div class="map-in-main-page">
                    <iframe src="https://www.google.com/maps/place/BTODs+Sdn+Bhd/@3.0911243,101.6797678,19z/data=!3m1!4b1!4m8!1m2!2m1!1zSmFsYW4gSW5kcmFoYW5hIDEsIFRhbWFuIEluZHJhaGFuYSwg5ZCJ6ZqG5Z2h5ZGo6YKK55qEdGFtYW4!3m4!1s0x31cc4bb053b0fc2f:0xbd86c94bcfcde9c7!8m2!3d3.0911581!4d101.6809328" width="50" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="section-three-inform-and-form">
                <div class="inform">
                <div class="left-contact">
                <div class="up-content">If you have any needs and questions about interior design, please call the company service number from 9:00 am to 6:00 pm from Monday to Friday, or leave your information and contact information in the form on the right, our specialists will Contact you as soon as possible,<br><br>thank you.
                    </div>
                <div id="insert-form">
                <div class="right-form">
                <!----contact inform --->
                <div class="contact-form">
                    <div class="row input-container">
			         <div class="col-xs-12">
				        <div class="styled-input wide">
                            <input type="text"  class="form-control" placeholder="Your Name" id="name" required="" data-validation-required-message="Please enter your name" aria-invalid="false">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input wide">
					<input type="text" class="form-control" placeholder="Your Email" id="email" required="" data-validation-required-message="Please enter your email" aria-invalid="false"> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea rows="10" class="form-control" placeholder="Message" style="font-family: sans-serif" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" aria-invalid="false"></textarea>
                            <label></label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn" style="text-transform: uppercase">Send !</div>
                        </div>
                    </div>
                </div>
                <!----contact inform end--->
                    </div>
                </div>
                <div class="footer-second-column">
                <div id="location-footer">
                <i class="fa-solid fa-location-dot" style="margin-right: 20px"></i>
                <div id="footer-text-inform">No. 2-3, Jalan 1/114( Jalan Indrahana 1), Taman Indrahana, Jalan Kuchai Lama
                </div>
                </div>
                 <div class="mail-box-footer">
                    <i class="fa-solid fa-envelope" style="margin-right: 15px"></i>
                     <a href="info.neointeriors@gmail.com" style="color: rgb(87,85,86)">info.neointeriors@gmail.com</a>
                        </div>
                <div class="designer-phonecalls">
                        <i class="fa-solid fa-mobile-screen-button" style="margin-right: 20px"></i>
                        +6012 332 2831 ( Mr.Chris )<br>
                        +6017 603 5661 ( Mr.Mango )<br>
                        +6012 311 6302 ( Ms.Tiffany )
                        </div>
                   </div>
                </div>
                </div>
                
            </div>
            <footer>
           <div class="footer-inform">
               <!--first colum-->
                <a href="#HOME"><img src="picture/neo-white.png" style="width:100px;height:120px"></a>
                <div class="text-footer"><p>Neo Interiors is a design company based in consisted of a group of experience professionals who are in tune with current trend  customers need as well as bursting with creativity.</p>
                </div>
            <!--first colum-->
          </div>
        </footer>
        </body>
</html>
        